[ 2023-12-04 17:00:56,281 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-04 17:00:56,288 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-04 17:00:56,298 ] 37 root - INFO - Train test split initiated
[ 2023-12-04 17:00:56,312 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-12-04 17:00:56,319 ] 83 root - INFO - Read train and test data completed successfully
[ 2023-12-04 17:00:56,319 ] 84 root - INFO - Obtaining preprocessing objects
[ 2023-12-04 17:00:56,319 ] 58 root - INFO - Numerical columns: ['PM2_5', 'Hum', 'Temp']
[ 2023-12-04 17:00:56,320 ] 98 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-04 17:00:56,329 ] 113 root - INFO - Saved preprocessing object
[ 2023-12-04 17:00:56,330 ] 38 root - INFO - Split training and test input data
