[ 2023-12-06 10:04:18,067 ] 96 werkzeug - WARNING -  * Debugger is active!
[ 2023-12-06 10:04:18,072 ] 96 werkzeug - INFO -  * Debugger PIN: 830-672-212
[ 2023-12-06 10:04:20,472 ] 29 root - INFO - Load JSON string and convert it to a Pandas DataFrame
[ 2023-12-06 10:04:20,479 ] 34 root - INFO - Convert 'DataDate' column to datetime
[ 2023-12-06 10:04:20,480 ] 38 root - INFO - Feature Engineering
[ 2023-12-06 10:04:20,483 ] 43 root - INFO - Json data successfully converted to dataframe
[ 2023-12-06 10:04:20,483 ] 46 root - INFO - Make prediction
[ 2023-12-06 10:04:21,744 ] 52 root - INFO -    calibrated_PM2_5
0          7.309615
1          7.568879
2          8.084586
3          7.987312
4          7.666869
[ 2023-12-06 10:04:21,752 ] 55 root - INFO -                     DataDate  PM2_5  PM_10     PM2.5     PM.10     RH   Temp  PM2_5-PM10  Month  Hour
0 1970-01-01 00:28:16.187220      5      5  7.374148  19.11100  100.5  26.61           0      1     0
1 1970-01-01 00:28:16.187280      5      5  7.327665  19.93864  100.5  26.63           0      1     0
2 1970-01-01 00:28:16.187340      5      5  7.248282  20.06616  100.5  26.66           0      1     0
3 1970-01-01 00:28:16.187400      5      5  7.182676  19.95500  100.5  26.65           0      1     0
4 1970-01-01 00:28:16.187460      5      5  7.170102  20.37817  100.5  26.64           0      1     0
[ 2023-12-06 10:04:21,766 ] 59 root - INFO - Convert DataFrame to JSON
[ 2023-12-06 10:04:21,766 ] 61 root - INFO - Dataframe successfully converted to Json Data
[ 2023-12-06 10:04:21,767 ] 96 werkzeug - INFO - 127.0.0.1 - - [06/Dec/2023 10:04:21] "POST /calibration-engine-api/PM25/v1/ HTTP/1.1" 200 -
[ 2023-12-06 10:05:08,468 ] 96 werkzeug - INFO -  * Detected change in 'C:\\Users\\dell latitude 7400\\Desktop\\work\\AI_Project_Setup\\app.py', reloading
