[ 2023-12-08 17:53:31,054 ] 96 werkzeug - WARNING -  * Debugger is active!
[ 2023-12-08 17:53:31,054 ] 96 werkzeug - INFO -  * Debugger PIN: 292-026-038
[ 2023-12-08 17:53:33,343 ] 28 root - INFO - Load JSON string and convert it to a Pandas DataFrame
[ 2023-12-08 17:53:33,886 ] 35 root - INFO - Convert 'DataDate' column to datetime
[ 2023-12-08 17:53:33,917 ] 39 root - INFO - Filter Rows
[ 2023-12-08 17:53:33,933 ] 43 root - INFO - Engineer columns
[ 2023-12-08 17:53:33,933 ] 49 root - INFO - Json data successfully converted to dataframe
[ 2023-12-08 17:53:33,933 ] 52 root - INFO - Make prediction
[ 2023-12-08 17:53:36,220 ] 96 werkzeug - INFO - 127.0.0.1 - - [08/Dec/2023 17:53:36] "[35m[1mPOST /calibration-engine-api/PM25/v1/ HTTP/1.1[0m" 500 -
[ 2023-12-08 17:58:36,860 ] 96 werkzeug - INFO -  * Detected change in 'c:\\users\\dell latitude 7400\\desktop\\work\\ai_project_setup\\app.py', reloading
