[ 2023-12-05 23:30:56,880 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-05 23:30:56,943 ] 32 root - INFO - Read the dataset as dataframe
[ 2023-12-05 23:30:57,152 ] 38 root - INFO - Train test split initiated
[ 2023-12-05 23:30:57,361 ] 45 root - INFO - Ingestion of the data is completed
[ 2023-12-05 23:30:57,415 ] 81 root - INFO - Read train and test data completed successfully
[ 2023-12-05 23:30:57,415 ] 82 root - INFO - Obtaining preprocessing objects
[ 2023-12-05 23:30:57,415 ] 58 root - INFO - Numerical columns: ['PM2_5', 'RH', 'Temp']
[ 2023-12-05 23:30:57,417 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-05 23:30:57,442 ] 111 root - INFO - Saved preprocessing object
[ 2023-12-05 23:30:57,446 ] 39 root - INFO - Split training and test input data
[ 2023-12-05 23:30:58,837 ] 241 root - INFO - {'sgd': [0.8261842513482819, 0.908996096607824, 3.371782299399481, 2.1967220071178932]}
[ 2023-12-05 23:30:58,837 ] 144 root - INFO - [0.8261842513482819, 0.908996096607824, 3.371782299399481, 2.1967220071178932]
[ 2023-12-05 23:30:58,837 ] 155 root - INFO - Best found model on both training and testing dataset
