[ 2023-12-04 16:15:06,885 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-04 16:15:06,893 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-04 16:15:06,907 ] 37 root - INFO - Train test split initiated
[ 2023-12-04 16:15:06,925 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-12-04 16:15:06,933 ] 83 root - INFO - Read train and test data completed successfully
[ 2023-12-04 16:15:06,933 ] 84 root - INFO - Obtaining preprocessing objects
[ 2023-12-04 16:15:06,934 ] 58 root - INFO - Numerical columns: ['PM2_5', 'Hum', 'Temp']
[ 2023-12-04 16:15:06,935 ] 98 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-04 16:15:06,951 ] 113 root - INFO - Saved preprocessing object
[ 2023-12-04 16:15:06,953 ] 39 root - INFO - Split training and test input data
