[ 2023-12-04 17:05:39,811 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-04 17:05:39,818 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-04 17:05:39,829 ] 37 root - INFO - Train test split initiated
[ 2023-12-04 17:05:39,845 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-12-04 17:05:39,851 ] 83 root - INFO - Read train and test data completed successfully
[ 2023-12-04 17:05:39,851 ] 84 root - INFO - Obtaining preprocessing objects
[ 2023-12-04 17:05:39,851 ] 58 root - INFO - Numerical columns: ['PM2_5', 'Hum', 'Temp']
[ 2023-12-04 17:05:39,853 ] 98 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-04 17:05:39,862 ] 113 root - INFO - Saved preprocessing object
[ 2023-12-04 17:05:39,863 ] 38 root - INFO - Split training and test input data
