[ 2023-12-06 09:59:32,833 ] 96 werkzeug - WARNING -  * Debugger is active!
[ 2023-12-06 09:59:32,840 ] 96 werkzeug - INFO -  * Debugger PIN: 830-672-212
[ 2023-12-06 09:59:35,651 ] 29 root - INFO - Load JSON string and convert it to a Pandas DataFrame
[ 2023-12-06 09:59:35,666 ] 34 root - INFO - Convert 'DataDate' column to datetime
[ 2023-12-06 09:59:35,667 ] 38 root - INFO - Feature Engineering
[ 2023-12-06 09:59:35,671 ] 44 root - INFO - Json data successfully converted to dataframe
[ 2023-12-06 09:59:35,671 ] 47 root - INFO - Make prediction
[ 2023-12-06 09:59:36,980 ] 53 root - INFO -    calibrated_PM2_5
0          7.309615
1          7.568879
2          8.084586
3          7.987312
4          7.666869
[ 2023-12-06 09:59:36,987 ] 56 root - INFO - Convert DataFrame to JSON
[ 2023-12-06 09:59:36,988 ] 58 root - INFO - Dataframe successfully converted to Json Data
[ 2023-12-06 09:59:36,988 ] 96 werkzeug - INFO - 127.0.0.1 - - [06/Dec/2023 09:59:36] "POST /calibration-engine-api/PM25/v1/ HTTP/1.1" 200 -
[ 2023-12-06 10:00:30,432 ] 96 werkzeug - INFO -  * Detected change in 'c:\\users\\dell latitude 7400\\desktop\\work\\ai_project_setup\\app.py', reloading
