[ 2023-12-05 16:17:36,433 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-05 16:17:36,505 ] 32 root - INFO - Read the dataset as dataframe
[ 2023-12-05 16:17:36,717 ] 38 root - INFO - Train test split initiated
[ 2023-12-05 16:17:36,935 ] 45 root - INFO - Ingestion of the data is completed
[ 2023-12-05 16:17:36,994 ] 82 root - INFO - Read train and test data completed successfully
[ 2023-12-05 16:17:36,994 ] 83 root - INFO - Obtaining preprocessing objects
[ 2023-12-05 16:17:36,994 ] 58 root - INFO - Numerical columns: ['PM2_5', 'RH', 'Temp']
[ 2023-12-05 16:17:36,995 ] 97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-05 16:17:37,021 ] 112 root - INFO - Saved preprocessing object
[ 2023-12-05 16:17:37,024 ] 38 root - INFO - Split training and test input data
