[ 2023-12-04 16:17:16,333 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-04 16:17:16,342 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-04 16:17:16,358 ] 37 root - INFO - Train test split initiated
[ 2023-12-04 16:17:16,382 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-12-04 16:17:16,393 ] 83 root - INFO - Read train and test data completed successfully
[ 2023-12-04 16:17:16,393 ] 84 root - INFO - Obtaining preprocessing objects
[ 2023-12-04 16:17:16,393 ] 58 root - INFO - Numerical columns: ['PM2_5', 'Hum', 'Temp']
[ 2023-12-04 16:17:16,395 ] 98 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-04 16:17:16,407 ] 113 root - INFO - Saved preprocessing object
[ 2023-12-04 16:17:16,408 ] 39 root - INFO - Split training and test input data
