[ 2023-12-05 14:54:48,918 ] 96 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.37:5000
[ 2023-12-05 14:54:48,918 ] 96 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[ 2023-12-05 14:54:48,920 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 14:59:28,241 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 15:09:18,483 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 15:32:36,044 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 15:33:06,434 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 15:33:44,941 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 15:40:05,397 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 15:43:57,348 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 15:44:29,772 ] 96 werkzeug - INFO -  * Restarting with stat
