[ 2023-12-06 09:51:47,940 ] 96 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.37:5000
[ 2023-12-06 09:51:47,940 ] 96 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[ 2023-12-06 09:51:47,941 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 09:56:20,934 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 09:59:16,530 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 09:59:30,466 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:00:30,644 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:00:42,922 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:04:15,854 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:05:08,662 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:05:27,460 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:09:04,875 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:09:58,156 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:10:18,219 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:10:24,398 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:12:13,600 ] 96 werkzeug - INFO -  * Restarting with stat
