[ 2023-12-05 23:46:11,587 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-05 23:46:11,677 ] 32 root - INFO - Read the dataset as dataframe
[ 2023-12-05 23:46:11,888 ] 38 root - INFO - Train test split initiated
[ 2023-12-05 23:46:12,088 ] 45 root - INFO - Ingestion of the data is completed
[ 2023-12-05 23:46:12,149 ] 81 root - INFO - Read train and test data completed successfully
[ 2023-12-05 23:46:12,149 ] 82 root - INFO - Obtaining preprocessing objects
[ 2023-12-05 23:46:12,149 ] 58 root - INFO - Numerical columns: ['PM2_5', 'RH', 'Temp']
[ 2023-12-05 23:46:12,149 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-05 23:46:12,164 ] 111 root - INFO - Saved preprocessing object
[ 2023-12-05 23:46:12,164 ] 39 root - INFO - Split training and test input data
[ 2023-12-05 23:46:13,328 ] 241 root - INFO - {'sgd': 0.8257907263020283}
[ 2023-12-05 23:51:49,209 ] 241 root - INFO - {'sgd': 0.8257907263020283, 'Random Forest': 0.8692717993029209}
[ 2023-12-05 23:52:08,807 ] 241 root - INFO - {'sgd': 0.8257907263020283, 'Random Forest': 0.8692717993029209, 'XGBoost': 0.8781869520271279}
[ 2023-12-05 23:52:08,807 ] 144 root - INFO - 0.8781869520271279
[ 2023-12-05 23:52:08,807 ] 155 root - INFO - Best found model on both training and testing dataset
