[ 2023-12-04 16:25:25,079 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-04 16:25:25,087 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-04 16:25:25,103 ] 37 root - INFO - Train test split initiated
[ 2023-12-04 16:25:25,123 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-12-04 16:25:25,131 ] 83 root - INFO - Read train and test data completed successfully
[ 2023-12-04 16:25:25,132 ] 84 root - INFO - Obtaining preprocessing objects
[ 2023-12-04 16:25:25,132 ] 58 root - INFO - Numerical columns: ['PM2_5', 'Hum', 'Temp']
[ 2023-12-04 16:25:25,133 ] 98 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-04 16:25:25,145 ] 113 root - INFO - Saved preprocessing object
[ 2023-12-04 16:25:25,146 ] 38 root - INFO - Split training and test input data
