[ 2023-12-05 11:56:35,727 ] 96 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.37:5000
[ 2023-12-05 11:56:35,728 ] 96 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[ 2023-12-05 11:56:35,729 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 11:56:58,604 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 11:59:26,550 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 12:00:20,345 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 12:00:30,504 ] 96 werkzeug - INFO -  * Restarting with stat
