[ 2023-12-06 09:22:49,985 ] 29 root - INFO - Entered the data ingestion method or component
[ 2023-12-06 09:22:49,986 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-06 09:22:50,091 ] 35 root - INFO - Feature Engineering
[ 2023-12-06 09:22:50,423 ] 42 root - INFO - Train test split initiated
[ 2023-12-06 09:22:50,820 ] 49 root - INFO - Ingestion of the data is completed
[ 2023-12-06 09:22:50,903 ] 81 root - INFO - Read train and test data completed successfully
[ 2023-12-06 09:22:50,903 ] 82 root - INFO - Obtaining preprocessing objects
[ 2023-12-06 09:22:50,903 ] 58 root - INFO - Numerical columns: ['PM2_5', 'PM_10', 'RH', 'Temp', 'PM2_5-PM10', 'Month', 'Hour']
[ 2023-12-06 09:22:50,907 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-06 09:22:50,952 ] 111 root - INFO - Saved preprocessing object
[ 2023-12-06 09:22:50,956 ] 39 root - INFO - Split training and test input data
[ 2023-12-06 09:22:53,209 ] 241 root - INFO - {'sgd': 0.83184304759237}
[ 2023-12-06 09:31:16,603 ] 241 root - INFO - {'sgd': 0.83184304759237, 'Random Forest': 0.917004097603871}
[ 2023-12-06 09:31:40,135 ] 241 root - INFO - {'sgd': 0.83184304759237, 'Random Forest': 0.917004097603871, 'XGBoost': 0.9109931779813351}
[ 2023-12-06 09:31:40,137 ] 144 root - INFO - 0.917004097603871
[ 2023-12-06 09:31:40,137 ] 155 root - INFO - Best found model on both training and testing dataset
