[ 2023-12-05 23:29:49,423 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-05 23:29:49,524 ] 32 root - INFO - Read the dataset as dataframe
[ 2023-12-05 23:29:49,759 ] 38 root - INFO - Train test split initiated
[ 2023-12-05 23:29:50,059 ] 45 root - INFO - Ingestion of the data is completed
[ 2023-12-05 23:29:50,123 ] 81 root - INFO - Read train and test data completed successfully
[ 2023-12-05 23:29:50,123 ] 82 root - INFO - Obtaining preprocessing objects
[ 2023-12-05 23:29:50,123 ] 58 root - INFO - Numerical columns: ['PM2_5', 'RH', 'Temp']
[ 2023-12-05 23:29:50,138 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-05 23:29:50,154 ] 111 root - INFO - Saved preprocessing object
[ 2023-12-05 23:29:50,171 ] 39 root - INFO - Split training and test input data
[ 2023-12-05 23:29:51,667 ] 241 root - INFO - {'sgd': [0.8262516576028446, 0.9089966858869976, 3.3711284424937458, 2.1962623505131464]}
[ 2023-12-05 23:29:51,667 ] 144 root - INFO - [0.8262516576028446, 0.9089966858869976, 3.3711284424937458, 2.1962623505131464]
