[ 2023-12-08 19:27:16,392 ] 29 root - INFO - Entered the data ingestion method or component
[ 2023-12-08 19:27:16,392 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-08 19:27:16,484 ] 35 root - INFO - Filter rows
[ 2023-12-08 19:27:16,489 ] 38 root - INFO - Engineer columns
[ 2023-12-08 19:27:16,805 ] 45 root - INFO - Train test split initiated
[ 2023-12-08 19:27:17,123 ] 52 root - INFO - Ingestion of the data is completed
[ 2023-12-08 19:27:17,179 ] 81 root - INFO - Read train and test data completed successfully
[ 2023-12-08 19:27:17,179 ] 82 root - INFO - Obtaining preprocessing objects
[ 2023-12-08 19:27:17,184 ] 58 root - INFO - Numerical columns: ['PM2_5', 'PM_10', 'RH', 'Temp', 'PM2_5-PM10', 'Month', 'Hour']
[ 2023-12-08 19:27:17,184 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-08 19:27:17,224 ] 108 root - INFO - Saved preprocessing object
[ 2023-12-08 19:27:17,228 ] 39 root - INFO - Split training and test input data
[ 2023-12-08 19:27:18,651 ] 241 root - INFO - {'sgd': 0.8531735038677903}
[ 2023-12-08 19:34:22,282 ] 241 root - INFO - {'sgd': 0.8531735038677903, 'Random Forest': 0.9326644814996995}
[ 2023-12-08 19:34:43,426 ] 241 root - INFO - {'sgd': 0.8531735038677903, 'Random Forest': 0.9326644814996995, 'XGBoost': 0.9216322242862476}
[ 2023-12-08 19:34:43,426 ] 144 root - INFO - 0.9326644814996995
[ 2023-12-08 19:34:43,426 ] 155 root - INFO - Best found model on both training and testing dataset
