[ 2023-12-08 18:42:32,837 ] 96 werkzeug - WARNING -  * Debugger is active!
[ 2023-12-08 18:42:32,853 ] 96 werkzeug - INFO -  * Debugger PIN: 292-026-038
[ 2023-12-08 18:42:36,546 ] 28 root - INFO - Load JSON string and convert it to a Pandas DataFrame
[ 2023-12-08 18:42:36,967 ] 35 root - INFO - Filter Rows
[ 2023-12-08 18:42:36,982 ] 45 root - INFO - Engineer columns
[ 2023-12-08 18:42:37,021 ] 96 werkzeug - INFO - 127.0.0.1 - - [08/Dec/2023 18:42:37] "[35m[1mPOST /calibration-engine-api/PM25/v1/ HTTP/1.1[0m" 500 -
[ 2023-12-08 18:47:17,539 ] 28 root - INFO - Load JSON string and convert it to a Pandas DataFrame
[ 2023-12-08 18:47:17,933 ] 35 root - INFO - Filter Rows
[ 2023-12-08 18:47:17,952 ] 45 root - INFO - Engineer columns
[ 2023-12-08 18:47:17,986 ] 96 werkzeug - INFO - 127.0.0.1 - - [08/Dec/2023 18:47:17] "[35m[1mPOST /calibration-engine-api/PM25/v1/ HTTP/1.1[0m" 500 -
