[ 2023-12-06 10:16:47,781 ] 96 werkzeug - WARNING -  * Debugger is active!
[ 2023-12-06 10:16:47,787 ] 96 werkzeug - INFO -  * Debugger PIN: 830-672-212
[ 2023-12-06 10:16:52,853 ] 29 root - INFO - Load JSON string and convert it to a Pandas DataFrame
[ 2023-12-06 10:16:52,868 ] 35 root - INFO - Convert 'DataDate' column to datetime
[ 2023-12-06 10:16:52,869 ] 39 root - INFO - Feature Engineering
[ 2023-12-06 10:16:52,873 ] 45 root - INFO - Json data successfully converted to dataframe
[ 2023-12-06 10:16:52,873 ] 48 root - INFO - Make prediction
[ 2023-12-06 10:16:54,125 ] 54 root - INFO -    calibrated_PM2_5
0          7.309615
1          7.568879
2          8.084586
3          7.987312
4          7.666869
[ 2023-12-06 10:16:54,135 ] 59 root - INFO -        DataDate  PM2_5  PM_10     PM2.5     PM.10     RH   Temp  calibrated_PM2_5
0  1.696187e+12    5.0    5.0  7.374148  19.11100  100.5  26.61               NaN
1  1.696187e+12    5.0    5.0  7.327665  19.93864  100.5  26.63               NaN
2  1.696187e+12    5.0    5.0  7.248282  20.06616  100.5  26.66               NaN
3  1.696187e+12    5.0    5.0  7.182676  19.95500  100.5  26.65               NaN
4  1.696187e+12    5.0    5.0  7.170102  20.37817  100.5  26.64               NaN
0           NaN    NaN    NaN       NaN       NaN    NaN    NaN          7.309615
1           NaN    NaN    NaN       NaN       NaN    NaN    NaN          7.568879
2           NaN    NaN    NaN       NaN       NaN    NaN    NaN          8.084586
3           NaN    NaN    NaN       NaN       NaN    NaN    NaN          7.987312
4           NaN    NaN    NaN       NaN       NaN    NaN    NaN          7.666869
[ 2023-12-06 10:16:54,154 ] 64 root - INFO - Convert DataFrame to JSON
[ 2023-12-06 10:16:54,154 ] 66 root - INFO - Dataframe successfully converted to Json Data
[ 2023-12-06 10:16:54,155 ] 96 werkzeug - INFO - 127.0.0.1 - - [06/Dec/2023 10:16:54] "POST /calibration-engine-api/PM25/v1/ HTTP/1.1" 200 -
[ 2023-12-06 10:17:55,202 ] 96 werkzeug - INFO -  * Detected change in 'c:\\users\\dell latitude 7400\\desktop\\work\\ai_project_setup\\app.py', reloading
