[ 2023-11-30 17:57:09,336 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-11-30 17:57:09,341 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-11-30 17:57:09,354 ] 37 root - INFO - Train test split initiated
[ 2023-11-30 17:57:09,370 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-11-30 17:57:09,375 ] 80 root - INFO - Read train and test data completed successfully
[ 2023-11-30 17:57:09,375 ] 81 root - INFO - Obtaining preprocessing objects
[ 2023-11-30 17:57:09,375 ] 55 root - INFO - 
[ 2023-11-30 17:57:09,375 ] 58 root - INFO - Numerical columns: ['PM2_5', 'RH', 'Temp']
[ 2023-11-30 17:57:09,380 ] 91 root - INFO - 0        7.664385
1        7.806584
2       10.550750
3        6.971094
4       12.648880
          ...    
1264     6.701492
1265    12.880870
1266     7.523327
1267    13.490460
1268     6.557956
Name: PM2.5, Length: 1269, dtype: float64
[ 2023-11-30 17:57:09,384 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
