[ 2023-12-05 23:27:15,535 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-05 23:27:15,593 ] 32 root - INFO - Read the dataset as dataframe
[ 2023-12-05 23:27:15,782 ] 38 root - INFO - Train test split initiated
[ 2023-12-05 23:27:15,987 ] 45 root - INFO - Ingestion of the data is completed
[ 2023-12-05 23:27:16,058 ] 81 root - INFO - Read train and test data completed successfully
[ 2023-12-05 23:27:16,058 ] 82 root - INFO - Obtaining preprocessing objects
[ 2023-12-05 23:27:16,058 ] 58 root - INFO - Numerical columns: ['PM2_5', 'RH', 'Temp']
[ 2023-12-05 23:27:16,061 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-05 23:27:16,072 ] 111 root - INFO - Saved preprocessing object
[ 2023-12-05 23:27:16,083 ] 39 root - INFO - Split training and test input data
[ 2023-12-05 23:27:17,306 ] 241 root - INFO - {'sgd': [0.8256421837877734, 0.9089950261989952, 3.377035882661247, 2.1864838582314454]}
