[ 2023-12-05 13:36:26,793 ] 96 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.37:5000
[ 2023-12-05 13:36:26,793 ] 96 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[ 2023-12-05 13:36:26,795 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 13:56:10,751 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 13:57:27,511 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 13:58:03,025 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 14:00:24,215 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 14:02:06,353 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 14:02:36,727 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 14:04:40,088 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 14:05:28,690 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-05 14:12:03,205 ] 96 werkzeug - INFO -  * Restarting with stat
