[ 2023-12-08 19:19:03,487 ] 29 root - INFO - Entered the data ingestion method or component
[ 2023-12-08 19:19:03,487 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-08 19:19:03,597 ] 35 root - INFO - Filter rows
[ 2023-12-08 19:19:03,597 ] 38 root - INFO - Engineer columns
[ 2023-12-08 19:19:03,899 ] 45 root - INFO - Train test split initiated
[ 2023-12-08 19:19:04,198 ] 52 root - INFO - Ingestion of the data is completed
[ 2023-12-08 19:19:04,259 ] 81 root - INFO - Read train and test data completed successfully
[ 2023-12-08 19:19:04,259 ] 82 root - INFO - Obtaining preprocessing objects
[ 2023-12-08 19:19:04,259 ] 58 root - INFO - Numerical columns: ['PM2_5', 'PM_10', 'RH', 'Temp', 'PM2_5-PM10', 'Month', 'Hour']
[ 2023-12-08 19:19:04,259 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-08 19:19:04,300 ] 108 root - INFO - Saved preprocessing object
[ 2023-12-08 19:19:04,305 ] 39 root - INFO - Split training and test input data
[ 2023-12-08 19:19:05,923 ] 241 root - INFO - {'sgd': 0.8498310987865262}
[ 2023-12-08 19:24:08,817 ] 241 root - INFO - {'sgd': 0.8498310987865262, 'Random Forest': 0.9329654869688422}
[ 2023-12-08 19:24:28,061 ] 241 root - INFO - {'sgd': 0.8498310987865262, 'Random Forest': 0.9329654869688422, 'XGBoost': 0.9216322242862476}
[ 2023-12-08 19:24:28,061 ] 144 root - INFO - 0.9329654869688422
[ 2023-12-08 19:24:28,061 ] 155 root - INFO - Best found model on both training and testing dataset
