[ 2023-11-30 17:55:36,812 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-11-30 17:55:36,818 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-11-30 17:55:36,828 ] 37 root - INFO - Train test split initiated
[ 2023-11-30 17:55:36,839 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-11-30 17:55:36,844 ] 80 root - INFO - Read train and test data completed successfully
[ 2023-11-30 17:55:36,844 ] 81 root - INFO - Obtaining preprocessing objects
[ 2023-11-30 17:55:36,844 ] 55 root - INFO - 
[ 2023-11-30 17:55:36,845 ] 58 root - INFO - Numerical columns: ['PM2_5', 'RH', 'Temp']
[ 2023-11-30 17:55:36,847 ] 90 root - INFO -       PM2_5  Temp     Hum
0       5.0  22.0   97.00
1       8.0  21.5   99.56
2      13.0  22.1   95.00
3       6.0  21.5  100.00
4      14.0   0.0    0.00
...     ...   ...     ...
1264    7.0  21.4  100.00
1265   18.0  21.4   99.51
1266    7.0  22.0   97.00
1267   15.0  23.5   93.00
1268    6.0  21.4  100.00

[1269 rows x 3 columns]
[ 2023-11-30 17:55:36,862 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
