[ 2023-12-04 17:19:19,501 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-04 17:19:19,508 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-04 17:19:19,520 ] 37 root - INFO - Train test split initiated
[ 2023-12-04 17:19:19,535 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-12-04 17:19:19,542 ] 83 root - INFO - Read train and test data completed successfully
[ 2023-12-04 17:19:19,543 ] 84 root - INFO - Obtaining preprocessing objects
[ 2023-12-04 17:19:19,543 ] 58 root - INFO - Numerical columns: ['PM2_5', 'Hum', 'Temp']
[ 2023-12-04 17:19:19,544 ] 98 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-04 17:19:19,554 ] 113 root - INFO - Saved preprocessing object
[ 2023-12-04 17:19:19,555 ] 38 root - INFO - Split training and test input data
