[ 2023-12-06 09:51:49,520 ] 96 werkzeug - WARNING -  * Debugger is active!
[ 2023-12-06 09:51:49,526 ] 96 werkzeug - INFO -  * Debugger PIN: 830-672-212
[ 2023-12-06 09:51:53,994 ] 29 root - INFO - Load JSON string and convert it to a Pandas DataFrame
[ 2023-12-06 09:51:54,003 ] 34 root - INFO - Convert 'DataDate' column to datetime
[ 2023-12-06 09:51:54,006 ] 38 root - INFO - Feature Engineering
[ 2023-12-06 09:51:54,008 ] 44 root - INFO - Json data successfully converted to dataframe
[ 2023-12-06 09:51:54,008 ] 47 root - INFO - Make prediction
[ 2023-12-06 09:51:55,133 ] 52 root - INFO - [7.3096149  7.56887886 8.08458598 7.98731199 7.66686854]
[ 2023-12-06 09:51:55,134 ] 55 root - INFO - Convert DataFrame to JSON
[ 2023-12-06 09:51:55,135 ] 57 root - INFO - Dataframe successfully converted to Json Data
[ 2023-12-06 09:51:55,135 ] 96 werkzeug - INFO - 127.0.0.1 - - [06/Dec/2023 09:51:55] "POST /calibration-engine-api/PM25/v1/ HTTP/1.1" 200 -


{calibrated_PM2_5: [7.3096149  7.56887886 8.08458598 7.98731199 7.66686854]}[ 2023-12-06 09:56:20,720 ] 96 werkzeug - INFO -  * Detected change in 'C:\\Users\\dell latitude 7400\\Desktop\\work\\AI_Project_Setup\\app.py', reloading
