[ 2023-12-05 23:18:17,784 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-05 23:18:17,864 ] 32 root - INFO - Read the dataset as dataframe
[ 2023-12-05 23:18:18,115 ] 38 root - INFO - Train test split initiated
[ 2023-12-05 23:18:18,366 ] 45 root - INFO - Ingestion of the data is completed
[ 2023-12-05 23:18:18,444 ] 81 root - INFO - Read train and test data completed successfully
[ 2023-12-05 23:18:18,444 ] 82 root - INFO - Obtaining preprocessing objects
[ 2023-12-05 23:18:18,444 ] 58 root - INFO - Numerical columns: ['PM2_5', 'RH', 'Temp']
[ 2023-12-05 23:18:18,444 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-05 23:18:18,475 ] 111 root - INFO - Saved preprocessing object
[ 2023-12-05 23:18:18,481 ] 39 root - INFO - Split training and test input data
[ 2023-12-05 23:18:18,508 ] 241 root - INFO - {'Linear Regression': [0.8260236827213192, 0.9089847519918137, 3.3733393432263266, 2.1897192977599267]}
