[ 2023-12-05 22:46:07,586 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-05 22:46:07,664 ] 32 root - INFO - Read the dataset as dataframe
[ 2023-12-05 22:46:07,886 ] 38 root - INFO - Train test split initiated
[ 2023-12-05 22:46:08,093 ] 45 root - INFO - Ingestion of the data is completed
[ 2023-12-05 22:46:08,160 ] 82 root - INFO - Read train and test data completed successfully
[ 2023-12-05 22:46:08,160 ] 83 root - INFO - Obtaining preprocessing objects
[ 2023-12-05 22:46:08,160 ] 58 root - INFO - Numerical columns: ['PM2_5', 'RH', 'Temp']
[ 2023-12-05 22:46:08,160 ] 97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-05 22:46:08,186 ] 112 root - INFO - Saved preprocessing object
[ 2023-12-05 22:46:08,186 ] 38 root - INFO - Split training and test input data
[ 2023-12-05 22:52:47,182 ] 235 root - INFO - {'Random Forest': 0.8692787740850456}
[ 2023-12-05 22:52:47,256 ] 147 root - INFO - Best found model on both training and testing dataset
