[ 2023-12-04 17:33:19,988 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-04 17:33:19,996 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-04 17:33:20,008 ] 37 root - INFO - Train test split initiated
[ 2023-12-04 17:33:20,022 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-12-04 17:33:20,029 ] 83 root - INFO - Read train and test data completed successfully
[ 2023-12-04 17:33:20,029 ] 84 root - INFO - Obtaining preprocessing objects
[ 2023-12-04 17:33:20,029 ] 58 root - INFO - Numerical columns: ['PM2_5', 'Hum', 'Temp']
[ 2023-12-04 17:33:20,030 ] 98 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-04 17:33:20,038 ] 113 root - INFO - Saved preprocessing object
[ 2023-12-04 17:33:20,040 ] 38 root - INFO - Split training and test input data
