[ 2023-12-06 00:26:14,141 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-06 00:26:14,204 ] 32 root - INFO - Read the dataset as dataframe
[ 2023-12-06 00:26:14,410 ] 38 root - INFO - Train test split initiated
[ 2023-12-06 00:26:14,648 ] 45 root - INFO - Ingestion of the data is completed
[ 2023-12-06 00:26:14,709 ] 81 root - INFO - Read train and test data completed successfully
[ 2023-12-06 00:26:14,709 ] 82 root - INFO - Obtaining preprocessing objects
[ 2023-12-06 00:26:14,709 ] 58 root - INFO - Numerical columns: ['PM2_5', 'PM_10', 'RH', 'Temp']
[ 2023-12-06 00:26:14,709 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-06 00:26:14,739 ] 111 root - INFO - Saved preprocessing object
[ 2023-12-06 00:26:14,744 ] 39 root - INFO - Split training and test input data
[ 2023-12-06 00:26:16,036 ] 241 root - INFO - {'sgd': 0.8264427392508003}
[ 2023-12-06 00:35:40,766 ] 241 root - INFO - {'sgd': 0.8264427392508003, 'Random Forest': 0.8693732759991646}
[ 2023-12-06 00:35:59,981 ] 241 root - INFO - {'sgd': 0.8264427392508003, 'Random Forest': 0.8693732759991646, 'XGBoost': 0.8776867733335416}
[ 2023-12-06 00:35:59,981 ] 144 root - INFO - 0.8776867733335416
[ 2023-12-06 00:35:59,981 ] 155 root - INFO - Best found model on both training and testing dataset
