[ 2023-12-08 18:09:20,458 ] 96 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.37:5000
[ 2023-12-08 18:09:20,458 ] 96 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[ 2023-12-08 18:09:20,458 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-08 18:13:46,019 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-08 18:14:32,577 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-08 18:16:50,009 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-08 18:16:54,954 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-08 18:17:03,716 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-08 18:17:09,112 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-08 18:24:50,342 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-08 18:25:16,648 ] 96 werkzeug - INFO -  * Restarting with stat
