[ 2023-12-06 09:34:49,509 ] 96 werkzeug - WARNING -  * Debugger is active!
[ 2023-12-06 09:34:49,518 ] 96 werkzeug - INFO -  * Debugger PIN: 830-672-212
[ 2023-12-06 09:36:04,007 ] 41 root - INFO - Json data successfully converted to dataframe
[ 2023-12-06 09:36:04,008 ] 43 root - INFO - Make prediction
[ 2023-12-06 09:36:05,430 ] 51 root - INFO - Dataframe successfully converted to Json Data
[ 2023-12-06 09:36:05,431 ] 96 werkzeug - INFO - 127.0.0.1 - - [06/Dec/2023 09:36:05] "POST /calibration-engine-api/PM25/v1/ HTTP/1.1" 200 -
[ 2023-12-06 09:36:50,597 ] 41 root - INFO - Json data successfully converted to dataframe
[ 2023-12-06 09:36:50,599 ] 43 root - INFO - Make prediction
[ 2023-12-06 09:36:51,974 ] 51 root - INFO - Dataframe successfully converted to Json Data
[ 2023-12-06 09:36:51,975 ] 96 werkzeug - INFO - 127.0.0.1 - - [06/Dec/2023 09:36:51] "POST /calibration-engine-api/PM25/v1/ HTTP/1.1" 200 -
[ 2023-12-06 09:37:40,209 ] 41 root - INFO - Json data successfully converted to dataframe
[ 2023-12-06 09:37:40,209 ] 43 root - INFO - Make prediction
[ 2023-12-06 09:37:41,612 ] 51 root - INFO - Dataframe successfully converted to Json Data
[ 2023-12-06 09:37:41,613 ] 96 werkzeug - INFO - 127.0.0.1 - - [06/Dec/2023 09:37:41] "POST /calibration-engine-api/PM25/v1/ HTTP/1.1" 200 -
[ 2023-12-06 09:38:02,449 ] 96 werkzeug - INFO - 127.0.0.1 - - [06/Dec/2023 09:38:02] "[35m[1mPOST /calibration-engine-api/PM25/v1/ HTTP/1.1[0m" 500 -
[ 2023-12-06 09:41:59,837 ] 96 werkzeug - INFO -  * Detected change in 'C:\\Users\\dell latitude 7400\\Desktop\\work\\AI_Project_Setup\\app.py', reloading
