[ 2023-12-04 17:39:35,467 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-04 17:39:35,467 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-04 17:39:35,486 ] 37 root - INFO - Train test split initiated
[ 2023-12-04 17:39:35,506 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-12-04 17:39:35,510 ] 83 root - INFO - Read train and test data completed successfully
[ 2023-12-04 17:39:35,510 ] 84 root - INFO - Obtaining preprocessing objects
[ 2023-12-04 17:39:35,510 ] 58 root - INFO - Numerical columns: ['PM2_5', 'Hum', 'Temp']
[ 2023-12-04 17:39:35,510 ] 98 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-04 17:39:35,517 ] 113 root - INFO - Saved preprocessing object
[ 2023-12-04 17:39:35,517 ] 38 root - INFO - Split training and test input data
[ 2023-12-04 17:40:52,196 ] 147 root - INFO - Best found model on both training and testing dataset
