[ 2023-12-08 17:59:43,448 ] 96 werkzeug - WARNING -  * Debugger is active!
[ 2023-12-08 17:59:43,448 ] 96 werkzeug - INFO -  * Debugger PIN: 292-026-038
[ 2023-12-08 17:59:55,130 ] 28 root - INFO - Load JSON string and convert it to a Pandas DataFrame
[ 2023-12-08 17:59:55,624 ] 35 root - INFO - Convert 'DataDate' column to datetime
[ 2023-12-08 17:59:55,646 ] 39 root - INFO - Filter Rows
[ 2023-12-08 17:59:55,657 ] 43 root - INFO - Engineer columns
[ 2023-12-08 17:59:55,670 ] 49 root - INFO - Json data successfully converted to dataframe
[ 2023-12-08 17:59:55,670 ] 52 root - INFO - Make prediction
[ 2023-12-08 17:59:58,810 ] 96 werkzeug - INFO - 127.0.0.1 - - [08/Dec/2023 17:59:58] "[35m[1mPOST /calibration-engine-api/PM25/v1/ HTTP/1.1[0m" 500 -
[ 2023-12-08 18:03:23,299 ] 96 werkzeug - INFO -  * Detected change in 'C:\\Users\\dell latitude 7400\\Desktop\\work\\AI_Project_Setup\\app.py', reloading
