[ 2023-12-04 17:32:11,644 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-04 17:32:11,651 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-04 17:32:11,662 ] 37 root - INFO - Train test split initiated
[ 2023-12-04 17:32:11,676 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-12-04 17:32:11,682 ] 83 root - INFO - Read train and test data completed successfully
[ 2023-12-04 17:32:11,683 ] 84 root - INFO - Obtaining preprocessing objects
[ 2023-12-04 17:32:11,683 ] 58 root - INFO - Numerical columns: ['PM2_5', 'Hum', 'Temp']
[ 2023-12-04 17:32:11,684 ] 98 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-04 17:32:11,693 ] 113 root - INFO - Saved preprocessing object
[ 2023-12-04 17:32:11,694 ] 38 root - INFO - Split training and test input data
