[ 2023-12-05 15:59:14,476 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-05 15:59:14,489 ] 31 root - INFO - Read the dataset as dataframe
[ 2023-12-05 15:59:14,510 ] 37 root - INFO - Train test split initiated
[ 2023-12-05 15:59:14,538 ] 44 root - INFO - Ingestion of the data is completed
[ 2023-12-05 15:59:14,553 ] 83 root - INFO - Read train and test data completed successfully
[ 2023-12-05 15:59:14,554 ] 84 root - INFO - Obtaining preprocessing objects
[ 2023-12-05 15:59:14,554 ] 58 root - INFO - Numerical columns: ['PM2_5', 'Hum', 'Temp']
[ 2023-12-05 15:59:14,556 ] 98 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-05 15:59:14,574 ] 113 root - INFO - Saved preprocessing object
[ 2023-12-05 15:59:14,576 ] 38 root - INFO - Split training and test input data
[ 2023-12-05 16:02:03,032 ] 147 root - INFO - Best found model on both training and testing dataset
