[ 2023-12-06 10:12:28,988 ] 96 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.37:5000
[ 2023-12-06 10:12:28,988 ] 96 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[ 2023-12-06 10:12:28,989 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:13:21,497 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:13:32,503 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:16:45,678 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:17:55,427 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:18:26,312 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:33:23,137 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 10:49:17,106 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 11:03:16,956 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 11:15:21,948 ] 96 werkzeug - INFO -  * Restarting with stat
