[ 2023-12-06 11:51:35,919 ] 96 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.37:5000
[ 2023-12-06 11:51:35,919 ] 96 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[ 2023-12-06 11:51:35,921 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 11:55:55,553 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 12:12:36,316 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 21:39:44,337 ] 96 werkzeug - INFO -  * Restarting with stat
[ 2023-12-06 21:51:30,762 ] 96 werkzeug - INFO -  * Restarting with stat
