[ 2023-12-08 18:06:47,108 ] 96 werkzeug - WARNING -  * Debugger is active!
[ 2023-12-08 18:06:47,119 ] 96 werkzeug - INFO -  * Debugger PIN: 292-026-038
[ 2023-12-08 18:06:55,264 ] 28 root - INFO - Load JSON string and convert it to a Pandas DataFrame
[ 2023-12-08 18:06:55,829 ] 35 root - INFO - Convert 'DataDate' column to datetime
[ 2023-12-08 18:06:55,853 ] 39 root - INFO - Filter Rows
[ 2023-12-08 18:06:55,890 ] 44 root - INFO - Engineer columns
[ 2023-12-08 18:06:55,907 ] 50 root - INFO - Json data successfully converted to dataframe
[ 2023-12-08 18:06:55,907 ] 53 root - INFO - Make prediction
[ 2023-12-08 18:06:59,003 ] 96 werkzeug - INFO - 127.0.0.1 - - [08/Dec/2023 18:06:59] "[35m[1mPOST /calibration-engine-api/PM25/v1/ HTTP/1.1[0m" 500 -
[ 2023-12-08 18:08:15,510 ] 96 werkzeug - INFO -  * Detected change in 'C:\\Users\\dell latitude 7400\\Desktop\\work\\AI_Project_Setup\\app.py', reloading
