[ 2023-12-05 21:11:30,637 ] 28 root - INFO - Entered the data ingestion method or component
[ 2023-12-05 21:11:30,698 ] 32 root - INFO - Read the dataset as dataframe
[ 2023-12-05 21:11:30,903 ] 38 root - INFO - Train test split initiated
[ 2023-12-05 21:11:31,155 ] 45 root - INFO - Ingestion of the data is completed
[ 2023-12-05 21:11:31,202 ] 82 root - INFO - Read train and test data completed successfully
[ 2023-12-05 21:11:31,202 ] 83 root - INFO - Obtaining preprocessing objects
[ 2023-12-05 21:11:31,202 ] 58 root - INFO - Numerical columns: ['PM2_5', 'RH', 'Temp']
[ 2023-12-05 21:11:31,202 ] 97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-12-05 21:11:31,235 ] 112 root - INFO - Saved preprocessing object
[ 2023-12-05 21:11:31,235 ] 38 root - INFO - Split training and test input data
